LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyRequests off



ServerName example.com

<VirtualHost *:80>

    ServerName example.com
    ServerAlias example.com
    UseCanonicalName On

    ProxyPreserveHost On
    ProxyPass / http://nodeapp:3000/
    ProxyPassReverse / http://nodeapp:3000/

</VirtualHost>

